{
  "name": "investing-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soza-wilson/investing-app-api.git"
  },
  "author": "wilson soza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soza-wilson/investing-app-api/issues"
  },
  "homepage": "https://github.com/soza-wilson/investing-app-api#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
